{
  "storage": "postgres",
  "input_file": "Leads_Correlacionados_Codigo_Consulta.xlsx",
  "output_file": "Leads_Correlacionados_Com_Status.xlsx",
  "google_sheet_id": "1Cq-QlenMcb-7oeB0dBW9eeexUguo7toH",
  "google_sheet_name": "Andamentos",
  "google_credentials_file": "google-service-account.json",
  "codigo_coluna": "CÓDIGO DE CONSULTA",
  "status_coluna": "FASE CONSULTA AUTOMÁTICA",
  "posicao_fase_coluna": "POSIÇÃO DA FASE",
  "total_fases_coluna": "TOTAL DE FASES",
  "data_fase_coluna": "DATA DA FASE",
  "notificacao_coluna": "POSSUI NOTIFICAÇÃO",
  "titulos_notificacoes_coluna": "TÍTULOS DAS NOTIFICAÇÕES",
  "data_consulta_coluna": "DATA DA ÚLTIMA CONSULTA",
  "observacao_coluna": "OBSERVAÇÃO CONSULTA",
  "url_consulta": "https://meu.registo.justica.gov.pt/Pedidos/Consultar-estado-do-processo-de-nacionalidade",
  "headless": false,
  "timeout_ms": 60000,
  "pause_para_captcha": false,
  "use_capsolver": false,
  "use_2captcha": true,
  "captcha_max_retries": 1,
  "consulta_timeout_total_ms": 180000,
  "intervalo_entre_consultas_ms": 5000,
  "modo_teste": true,
  "id_registro_teste": "",
  "limite_por_execucao": 1,
  "reconsultar_processados": false,
  "reconsulta_apos_dias": 15,
  "usar_controle_ciclo": true,
  "ciclo_intervalo_dias": 15,
  "simular": true
}
